<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Student</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Add Student</h1>
    <form action="/add_student" method="POST">
      <input type="text" name="name" placeholder="Full Name" required><br><br>
      <input type="text" name="roll" placeholder="Roll Number" required><br><br>
      <input type="text" name="section" placeholder="Section (e.g. A, B, C)" required><br><br>
      <input type="password" name="password" placeholder="Set Password" required><br><br>
      <button class="btn" type="submit">Add Student</button>
    </form>
  </div>
</body>
</html>

