<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome, Admin</h1>
    <p>Select an option below:</p>

    <div class="buttons">
      <a href="staff_register.html" class="btn">➕ Add Staff</a>
      <a href="add_student.html" class="btn">➕ Add Student (Section-wise)</a>
      <a href="view_staff.html" class="btn">👩‍🏫 View All Staff</a>
      <a href="view_students.html" class="btn">👨‍🎓 View All Students</a>
      <a href="index.html" class="btn">🚪 Logout</a>
    </div>
  </div>
</body>
</html>
