<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Face Recognition Attendance</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Face Recognition Attendance System</h1>
    <p>Mark attendance with just a look.</p>

    <div class="buttons">
      <a href="admin_login.html" class="btn">Admin Login</a>
      <a href="staff_login.html" class="btn">Staff Login</a>
      <a href="staff_register.html" class="btn">Staff Registration</a>
      <a href="student_login.html" class="btn">Student Login (Section-wise)</a>
    </div>
  </div>
</body>
</html>
