<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mark Attendance</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Mark Attendance</h1>
    <p>Face Recognition Scanner</p>

    <video id="camera" width="320" height="240" autoplay></video><br><br>
    <button class="btn">Start Scan</button>

    <p id="status">Waiting for face scan...</p>

    <a href="staff_dashboard.html" class="btn">⬅ Back to Dashboard</a>
  </div>

  <script>
    const video = document.getElementById('camera');
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => video.srcObject = stream)
      .catch(err => console.error("Camera not accessible", err));
  </script>
</body>
</html>
