<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome, Staff</h1>
    <p>Select an option:</p>

    <div class="buttons">
      <a href="mark_attendance.html" class="btn">📸 Mark Attendance (Face Scan)</a>
      <a href="view_today_attendance.html" class="btn">📅 View Today's Attendance</a>
      <a href="view_all_attendance.html" class="btn">📊 View Full Attendance Report</a>
      <a href="index.html" class="btn">🚪 Logout</a>
    </div>
  </div>
</body>
</html>
