<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Registration</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Staff Registration</h1>
    <form action="/staff_register" method="POST">
      <input type="text" name="name" placeholder="Full Name" required><br><br>
      <input type="email" name="email" placeholder="Email" required><br><br>
      <input type="password" name="password" placeholder="Password" required><br><br>
      <input type="text" name="department" placeholder="Department" required><br><br>
      <input type="text" name="section" placeholder="Assigned Section (e.g. A, B)" required><br><br>
      <button class="btn" type="submit">Register</button>
    </form>
  </div>
</body>
</html>
