<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Staff Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Staff Login</h1>
    <form action="/staff_login" method="POST">
      <input type="email" name="email" placeholder="Staff Email" required><br><br>
      <input type="password" name="password" placeholder="Password" required><br><br>
      <button class="btn" type="submit">Login</button>
      <a href="staff_dashboard.html">LOGIN</a>
    </form>
  </div>
</body>
</html>
