<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>Student Login</h1>
    <form action="/student_login" method="POST">
      <input type="text" name="roll" placeholder="Roll Number" required><br><br>
      <input type="password" name="password" placeholder="Password" required><br><br>
      <select name="section" required>
        <option value="">Select Section</option>
        <option value="A">Section A</option>
        <option value="B">Section B</option>
        <option value="C">Section C</option>
      </select><br><br>
      <button class="btn" type="submit">Login</button>
      <a href="student_dashboard.html">LOGIN</a>
    </form>
  </div>
</body>
</html>
