<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Staff</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>All Registered Staff</h1>
    <p>(This will be dynamically loaded from database)</p>

    <!-- Placeholder -->
    <ul>
      <li>👩‍🏫 John Doe – Dept: CSE – Section A</li>
      <li>👨‍🏫 Jane Smith – Dept: ECE – Section B</li>
    </ul>

    <a href="admin_dashboard.html" class="btn">⬅ Back to Dashboard</a>
  </div>
</body>
</html>
