<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Students</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h1>All Registered Students</h1>
    <p>(This will be dynamically loaded from database)</p>

    <!-- Placeholder -->
    <ul>
      <li>👨‍🎓 Ramu – Roll: 21CSE001 – Section A</li>
      <li>👩‍🎓 Sita – Roll: 21ECE005 – Section B</li>
    </ul>

    <a href="admin_dashboard.html" class="btn">⬅ Back to Dashboard</a>
  </div>
</body>
</html>
